<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preshen Govender</title>
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
      }
      main,
      aside {
        min-height: 100vh;
      }
      main {
        background: lightcyan;
      }
      aside {
        background: lightgray;
      }
      section p {
        margin: 0.5em 0;
      }
      footer {
        background: #333;
        text-align: center;
        color: #eee;
        font-size: 0.9em;
      }

      nav {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      nav h1 {
        background: black;
        padding: 1em;
        letter-spacing: 2px;
        font-family: sans-serif;
        color: white;
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-evenly;
        background: #666;
      }
      nav ul li a {
        padding: 1em;
        color: white;
        text-transform: uppercase;
        display: block;
      }
      /* common css end */

      .page {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
      }
      .page img {
        display: inline;
      }
      main {
        width: calc(100% - 300px);
      }

      aside {
        background: lightgray;
        width: 300px;
        position: fixed;
        right: 0;
      }
      img {
			display: inline-block;
			vertical-align: middle;
		}
		
		p {
			display: inline-block;
			vertical-align: middle;
			margin-left: 20px;
		}

      @media screen and (max-width: 480px) {
        .mobile-menu-toggle {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <main>
        <nav>
          <h1>Preshen Govender</h1>
          <ul class="menu">
            <li><a href="flexbox.html">Interests</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            </li>
          </ul>
        </nav>

          <h3></h3>
            <img
              src="AfterlightImage.jpg"
              alt="Preshen Govender"
              style="
                width: 200px;
                height: 200px;
              "
            ><p>
            My name is Preshen Govender and I am a 24 year old student at the
            institue of data currently doing a boot camp on software
            engineering. I grew up in South Africa and when I was 6 I moved to
            NewZealand and have been here ever since. My goal is to graduate
            from the institute of data and with the skills and knowledge that I
            gain, I hope to land a tech role and start my carrer in tech. I have
            always been interested in technology as a whole from a young age as
            I grew up playing alot of video games on pc as well play playstation
            1, 2 and 3. 
          </p>
      </main>
      <aside>
        <h2>Sidebar</h2>
      </aside>
    </div>

    <footer>Copyright &copy; 2022</footer>
  </body>
</html>
