<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preshen Govender</title>
    <style>
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
      }
      main,
      aside {
        min-height: 100vh;
      }
      main {
        background: lightcyan;
      }
      aside {
        background: lightgray;
      }
      section p {
        margin: 0.5em 0;
      }
      footer {
        background: #333;
        text-align: center;
        color: #eee;
        font-size: 0.9em;
      }
      article{
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    }
    table, th, td {
  border:1px solid black;
}
      nav {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      nav h1 {
        background: black;
        padding: 1em;
        letter-spacing: 2px;
        font-family: sans-serif;
        color: white;
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-evenly;
        background: #666;
      }
      nav ul li a {
        padding: 1em;
        color: white;
        text-transform: uppercase;
        display: block;
      }
      /* common css end */

      .page {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
      }

      main {
        width: calc(100% - 300px);
      }

      aside {
        background: lightgray;
        width: 300px;
        position: fixed;
        right: 0;
      }

      @media screen and (max-width: 480px) {
        .mobile-menu-toggle {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <main>
        <nav>
          <h1>Preshen Govender</h1>
          <ul class="menu">
            <li><a href="flexbox.html">Interests</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            </li>
          </ul>
        </nav>

        <section>
          <h3>hobbies</h3>
          <iframe
            width="700"
            height="400"
            src="https://www.youtube.com/embed/XfuMEmcz3k0"
            title="REVELATION // Episode 6 Cinematic - VALORANT"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
            
          >
          </iframe>
        </section>

        <section>
          <h3>Outside</h3>
          <p>
            Outside of studying I enjoy playing games as well as working out and
            staying active, hanging out with friends, drawing, listening to music. I
            also stream on twitch anything from gaming to chatting and
            everything in between. I mainly stream and play valorant which is a 5v5 tactical shooting game online where you are matched with other plays and are against other people and compete to kill the opposition or plant the bomb. I love going gym and working out with friends, as well as going for walks and swimming. 

        </section>
        <article>
          <table>
            <p> ranking system</p>
            <thead>
              <tr>
                <th>Iron</th>
                <th>Bronze</th>
                <th>Silver</th>
                <th>Gold</th>
                <th>Platinum</th>
                <th>Diamond</th>
                <th>Ascendant</th>
                <th>Immortal</th>
                <th>Radiant</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10.6% (6.8%)</td>
                <td>23.5 (17%)</td>
                <td>25% (21.9%)</td>
                <td>17.9% (20.8%)</td>
                <td>12.5% (16.3%)</td>
                <td>7.2% (10.6%)</td>
                <td>2.5% (4.9%)</td>
                <td>0.5% (1.2%)</td>
                <td>0.03% (0.03%)</td>
              </tr>
            </tbody>
          </table>
        </article>
        <audio controls>
          <source src="mp3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
        </audio>
      </main>

      <aside>
        <h2>Find me </h2>
        <br>
        <br>
        <br>
        Check out my tiktok </p>
        <a href="https://www.tiktok.com/@dissilence?lang=en">Tiktok/Dissilence</a>
        <br>
        <br>
        <br>
        Check out my twitch </p>
        <a href="https://www.twitch.tv/dissilence">Twitch/Dissilence</a> 
      </p>
      </aside>
    </div>

    <footer>Copyright &copy; 2022</footer>
  </body>
</html>
