<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preshen Govender</title>
    <style>
      body,
      p,
      h1,
      h2,
      h3,
      h4,
      ul,
      ol,
      li {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 16px;
      }
      main,
      aside {
        min-height: 100vh;
      }
      main {
        background: lightcyan;
      }
      aside {
        background: lightgray;
      }
      section p {
        margin: 0.5em 0;
      }
      footer {
        background: #333;
        text-align: center;
        color: #eee;
        font-size: 0.9em;
      }

      nav {
        background: black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      nav h1 {
        background: black;
        padding: 1em;
        letter-spacing: 2px;
        font-family: sans-serif;
        color: white;
        text-align: center;
      }
      nav ul {
        display: flex;
        list-style: none;
        width: 100%;
        justify-content: space-evenly;
        background: #666;
      }
      nav ul li a {
        padding: 1em;
        color: white;
        text-transform: uppercase;
        display: block;
      }
      /* common css end */

      .page {
        display: flex;
        align-items: stretch;
        justify-content: space-between;
      }

      main {
        width: calc(100% - 300px);
      }

      aside {
        background: lightgray;
        width: 300px;
        position: fixed;
        right: 0;
      }

      @media screen and (max-width: 480px) {
        .mobile-menu-toggle {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <main>
        <nav>
          <h1>Preshen Govender</h1>
          <ul class="menu">
            <li><a href="flexbox.html">Interests</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="workexperience.html">work experience</a></li>
            <li>
              <a href="outsidework.html">outside of work</a>
            </li>
          </ul>
        </nav>

        <section>
          <h3>Background</h3>
          <p>Preshen Govender is a 24 year old student at the instit</p>
        </section>

        <section>
          <h3>Section 2</h3>
        </section>
      </main>

      <aside>
        <h2>Sidebar</h2>
      </aside>
    </div>

    <footer>Copyright &copy; 2022</footer>
  </body>
</html>
