<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e3f2fd;
      }

      .card {
        padding: 1em;
        border: 1px solid #ddd;
        margin: 1em;
        background: #fff;
      }

      .card-title {
        font-weight: 600;
        font-size: 3em;
        padding: 0 0 10px 0;
      }

      .card-description {
        font-weight: 400;
        font-size: 2em;
      }

      #card-list {
        display: flex;
        flex-wrap: wrap;
      }
    </style>
  </head>

  <body>
    <template id="card-template">
      <div class="card">
        <div class="card-body">
          <div class="card-title"></div>
          <div class="card-text"></div>
        </div>
      </div>
    </template>

    <div id="card-list"></div>
  </body>

  <script>
    const cardData = [
      { title: "Card #1", description: "this is my first card" },
      { title: "Card #2", description: "this is my second card" },
      { title: "Card #3", description: "this is my third card" },
      { title: "Card #4", description: "this is my fourth card" },
    ];

    function addCard(title, description) {
      const template = document
        .getElementById("card-template")
        .content.cloneNode(true);

      template.querySelector(".card-title").innerText = title;
      template.querySelector(".card-text").innerText = description;
      document.querySelector("#card-list").appendChild(template);
    }

    cardData.forEach((card) => addCard(card.title, card.description));
  </script>
</html>
