<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <tittle>Animation</tittle>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: #0c192c;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      .bubbles {
        position: relative;
        display: flex;
      }
      .bubbles span {
        position: relative;
        width: 30px;
        height: 30px;
        background: #4fc3dc;
        margin: 0 4px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bubbles"></div>
    </div>
    <span></span>
    <span></span>
    <span></span>
  </body>
</html>
